<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/linear_layout">

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="admin"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText"
            android:hint="admin"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:text="로그인"/>


</LinearLayout>